APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:abRBXh5p34gQE/3G3pf/WWUsfCg/zz3VOZvM/iPzhug=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kikos
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=kikos_nile
# DB_USERNAME=nitesh_nile
# DB_PASSWORD=nitesh@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=kikosoahu@gmail.com
MAIL_PASSWORD=dxkmaqoukzytforq
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="kikosoahu@gmail.com"
MAIL_FROM_NAME="Kikos Tour"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AZ8w1A3KMzYdMoupM8_BDn9Nvu-PV1gIigtnot4YCWKdAXiGr41whusKIhVsahwhsi03TIlc3Ktp6eP_
PAYPAL_SECRET=EJftLNBryYk7zDr-I6sguCF0xdHfWm7mPJRd3-RL2fW7VsM0XD9KgJ7T9840EV2QXvg7U3RnMpVGxhq-
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=niletech123@gmail.com
PAYPAL_SANDBOX_API_PASSWORD=Nile@123
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=
